# mini-man-api

./: .gitignore  MiniMan.slnx  README.md
src/MiniMan.Api/: MiniMan.Api.csproj  MiniMan.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniMan.Api/Data/: MiniManDbContext.cs
src/MiniMan.Api/Endpoints/: AccessPermissionRequestEndpoints.cs  MaintenanceNotificationEndpoints.cs  ValidationHelper.cs  WorkOrderEndpoints.cs
src/MiniMan.Api/Migrations/: 20260218141625_InitialCreate.Designer.cs  20260218141625_InitialCreate.cs  MiniManDbContextModelSnapshot.cs
src/MiniMan.Api/Validators/: AccessPermissionRequestValidator.cs  MaintenanceNotificationValidator.cs  WorkOrderValidator.cs
src/MiniMan.Models/: AccessPermissionRequest.cs  MaintenanceNotification.cs  WorkOrder.cs
src/MiniMan.Models/Enums/: MaintenanceStatus.cs  PermissionStatus.cs  PermissionType.cs  Priority.cs  WorkOrderStatus.cs
tests/MiniMan.Api.Tests/: AccessPermissionRequestEndpointsTests.cs  CustomWebApplicationFactory.cs  MaintenanceNotificationEndpointsTests.cs  MiniMan.Api.Tests.csproj  ValidationHelperTests.cs  WorkOrderEndpointsTests.cs
